---
title: pkglayer
description: Use apt, yay, nix, brew, or any package manager directly in your terminal on BlossomOS.
icon: terminal
order: 4
---

pkglayer lets you use the package manager you already know - `apt`, `yay`, `nix`, `emerge`, `dnf` - directly in your terminal on BlossomOS. It runs each package manager through Distrobox in the background, but the commands and results feel completely native.

## What pkglayer Does

BlossomOS has an immutable base system (see [System Updates](./updates)). You cannot install RPM packages directly onto the host. pkglayer solves this by transparently running your chosen package manager inside a compatible container and making the installed tools available system-wide.

From your perspective: you type `apt install neovim` and it works. The package shows up on your `$PATH`. No container management needed.

## Installing pkglayer

Open **Arc Store**, search for one of the package managers below, and install it. After installation, use the commands directly in your terminal.

> [!NOTE]
> You choose which package manager to install. Pick the one you're already familiar with - you only need one.

## Supported Package Managers

| Command | Distro | Use case |
|---|---|---|
| `apt` / `apt-get` | Debian / Ubuntu | Largest package count, familiar to most Linux users |
| `yay` | Arch (AUR) | Access to the Arch User Repository - almost any package |
| `dnf` | Fedora | Native Fedora packages in an isolated environment |
| `nix` | NixOS | Reproducible builds, massive package count |
| `emerge` | Gentoo | Source-based, maximum control |
| `brew` | Homebrew | Familiar to macOS users, good for developer tools |

> [!NOTE]
> **You don't need all of them.** Pick the one you already know. `yay` (AUR) or `apt` cover the vast majority of CLI tools.

## Usage Examples

```bash
# Install a package
yay -S neovim
apt install ffmpeg
nix-env -iA nixpkgs.ripgrep
brew install gh

# Search
yay -Ss git-delta
apt search httpie

# Remove
yay -R neovim
apt remove ffmpeg
```

Everything works exactly as you'd expect from that package manager.

## How Packages Show Up

Packages installed through pkglayer are available:
- On your `$PATH` in any terminal
- In scripts and CI-style workflows
- From other CLI tools that call them by name

They do **not** appear in Arc Store's installed list - manage them through the package manager you used to install them.

## Homebrew (brew)

Homebrew is available separately from pkglayer and doesn't need Distrobox. Install it from Arc Store as a standalone option. It's a good starting point if you're coming from macOS or want a simple, stable option for developer tools.

```bash
brew install node
brew install python
brew install bat eza fd ripgrep  # modern CLI replacements
```

## pkglayer vs. Arc Store

| | Arc Store | pkglayer |
|---|---|---|
| GUI | Yes | No |
| Flatpak apps | Yes | No |
| CLI tools | Limited | Yes |
| AUR / apt packages | No | Yes |
| Integrated with launcher | Yes | No (CLI only) |

Use Arc Store for desktop apps and pkglayer for terminal tools.

## Troubleshooting

<details>
<summary>Command not found after installing with pkglayer</summary>

Open a new terminal window. pkglayer updates `$PATH` at session start, so packages installed in the current session may not be visible until you open a fresh shell.

</details>

<details>
<summary>Package conflicts between package managers</summary>

Each package manager runs in its own container. There are no conflicts between `apt` packages and `yay` packages - they're completely isolated from each other and from the host.

</details>
