---
title: Web Apps
description: Install services like WhatsApp, YouTube, and Netflix directly from Arc Store.
icon: globe
order: 1
---

Arc Store includes a selection of popular web services you can install and launch like any other app — their own window, taskbar entry, and desktop notifications.

## Installing

Open **Arc Store** and search for the service by name, or browse the **Web Apps** category. Click **Install**. The app appears in your application launcher like any other program.

## Notifications

Grant notification permission when the app asks and alerts appear in your system tray like native app notifications.

## Data and Privacy

Each app runs in its own isolated profile — its data is separate from your browser and from other apps. Uninstalling removes all data.
