---
title: Windows Apps
description: Install pre-configured Windows apps via Arc, or run others through Lutris.
icon: monitor
order: 2
---

Open **Arc Store** and search for the app you need. If it's in the **Windows Apps** category it's already configured - click Install and launch it like any native app.

## Available in Arc Store

- **Affinity v3** - Publisher, Designer, and Photo in one app. Full Wine prefix with all required runtimes pre-applied.
- **Battle.net** - Blizzard launcher with games. See the [Battle.net guide](../../gaming/battlenet).

More apps are added with each Arc update.

## Not in Arc Store? Use Lutris

For anything not listed in Arc, install **Lutris** from Arc Store. Lutris has community-maintained configurations for hundreds of Windows apps and games - it handles Wine setup automatically.

See the [Lutris guide](../../gaming/lutris).

> [!NOTE]
> Apps using kernel-level components (like Vanguard or Ricochet anti-cheat) cannot run on Linux regardless of method. See [Compatibility & Anti-Cheat](../../gaming/anticheat).
