---
title: Codeblöcke-Showcase
order: 1
icon: code
---

# Codeblöcke-Showcase

Diese Seite demonstriert Syntaxhervorhebung für TypeScript, Svelte, CSS, Bash und JSON.

## TypeScript

```ts
export type DocsetMeta = {
  id: string;
  title: string;
  description?: string;
  icon?: string;
  order?: number;
};

export function getDocsetMeta(id: string): DocsetMeta {
  const locale = getLocale();
  const localePath = `/content/${locale}/${id}/+docset.ts`;
  const fallbackPath = `/content/en/${id}/+docset.ts`;
  const data = allDocsetFiles[localePath]?.default
    ?? allDocsetFiles[fallbackPath]?.default;
  return { id, title: data?.title ?? id, description: data?.description };
}
```

## Svelte 5 (Runes)

```svelte
<script lang="ts">
  import { getNav } from '$lib/nav';
  import { getLocale } from '$lib/paraglide/runtime';

  let { docset } = $props<{ docset: string }>();

  const locale = $derived(getLocale());
  const navTree = $derived(getNav(docset));
</script>

{#each navTree as node}
  <a href={node.href}>{node.title}</a>
{/each}
```

## CSS

```css
.toc-indicator {
  stroke: var(--color-primary);
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  transition: opacity 150ms ease-out;
}

.clip-rect {
  transition: y 200ms ease-out, height 200ms ease-out;
}
```

## Bash

```bash
# Repo klonen und einrichten
git clone https://github.com/example/blossom
cd blossom
bun install

# Dev-Server starten
bun dev

# Produktions-Build
bun run build
bun run preview
```

## JSON

```json
{
  "name": "blossom-help",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sveltejs/kit": "^2.0.0",
    "svelte": "^5.0.0",
    "mdsvex": "^0.12.0"
  }
}
```

## Inline-Code

Nutze `bun dev` zum Starten, `bun run build` für den Produktions-Build und `bun run preview` zum lokalen Testen des Builds.
