---
title: Tabellen-Showcase
order: 1
icon: zap
---

# Tabellen-Showcase

Diese Seite demonstriert Tabellen mit verschiedenen Spaltenausrichtungen und Inhaltstypen.

## Einfache Tabelle

| Name | Typ | Standard |
|------|-----|----------|
| `title` | `string` | - |
| `order` | `number` | `999` |
| `icon` | `string` | - |
| `tag` | `'new' \| 'beta' \| 'deprecated'` | - |

## Spaltenausrichtung

| Linksbündig | Zentriert | Rechtsbündig |
|:------------|:---------:|-------------:|
| Lorem ipsum | dolor sit | amet |
| Consectetur | adipiscing | elit |
| Sed do | eiusmod | tempor |

## Mit Inline-Formatierung

| Feature | Status | Anmerkungen |
|---------|--------|-------------|
| **Hinweise** | ✅ Fertig | Alle 5 Typen |
| **Codeblöcke** | ✅ Fertig | Mit Kopieren-Button |
| **Tabellen** | ✅ Fertig | GFM-formatiert |
| **TOC** | ✅ Fertig | Animierte Linie |
| ~~Tabs~~ | ❌ Geplant | Zukünftiges Feature |
| **Suche** | 🚧 Beta | Unscharfe Suche |

## Tastenkürzel

| Kürzel | Plattform | Aktion | Kontext |
|--------|-----------|--------|---------|
| `⌘ K` | macOS | Befehlspalette öffnen | Global |
| `Ctrl K` | Windows / Linux | Befehlspalette öffnen | Global |
| `⌘ /` | macOS | Seitenleiste umschalten | Global |
| `⌘ ⇧ F` | macOS | Filter-Panel | In einer Ansicht |
| `⌘ ⇧ G` | macOS | Gruppieren | In einer Ansicht |
| `G` dann `H` | Alle | Zur Startseite | Global |

## Lange Zellinhalte

| Schlüssel | Beschreibung |
|-----------|--------------|
| `buildPath` | Generiert einen SVG-Pfad-String aus einem Array von Segmenten, verbindet gleichtiefe Elemente mit vertikalen Linien und fügt kubische S-Kurven zwischen Tiefenwechseln ein. |
| `flattenWithDepth` | Flacht den Überschriften-Baum rekursiv ab und annotiert jeden Knoten mit seiner Tiefe ab null. |
| `offsetTopTo` | Durchläuft die `offsetParent`-Kette von einem Element bis zu einem Container und summiert `offsetTop`-Werte. |
