---
title: Features testen
description: Erfahre, welche neuen Systemkomponenten und Software-Versionen aktuell in den Vorab-Images (prerelease/latest) zum Testen bereitstehen und wie du sie ausprobierst.
icon: test-tube
order: 2
image: /covers/lab.jpg
---

# Features testen

BlossomOS entwickelt sich rasant weiter. Um neue Funktionen vor dem offiziellen Release ausgiebig zu testen, bieten unsere `prerelease`- und `latest`-Zweige Zugriff auf topaktuelle Software-Stacks.

## So nimmst du am Test teil

Um neue Features zu testen, musst du dein System auf eines unserer Test-Images umstellen. Weitere Informationen zu Image-Tags findest du auf der Seite ["Image-Tags verstehen"](/help/contributor/image-tags).

> [!WARNING]
> **Achtung:** Test-Images können unvorhergesehene Fehler enthalten. Nutze sie vorzugsweise auf Testsystemen oder stelle sicher, dass deine Daten gesichert sind. Ein Rollback ist jedoch jederzeit problemlos möglich.

Wähle das passende Image für deine Hardware und führe den Wechsel via `bootc` durch:

### Für Intel- / AMD-Grafikkarten:
```bash
sudo bootc switch registry.blossomos.org/blossom/image:latest
```

### Für NVIDIA-Grafikkarten:
```bash
sudo bootc switch registry.blossomos.org/blossom/image:latest-nvidia
```

Nach dem Wechsel startest du das System einfach neu, um in die aktualisierte Umgebung zu booten:

```bash
sudo reboot
```

### Feedback geben und Rollback

Solltest du auf Fehler stoßen, melde diese bitte direkt in unserem Issue-Tracker, damit wir sie vor dem Einfließen in den `prerelease`-Zweig beheben können.

Falls etwas nicht wie gewünscht funktioniert, kannst du beim Systemstart im Bootloader (GRUB) einfach den vorherigen Zustand auswählen oder im laufenden System über `sudo bootc rollback permanent` auf deine alte Version zurückwechseln.
