---
title: Gaming on BlossomOS
description: Everything you need to game on BlossomOS.
icon: gamepad-2
order: 0
---

BlossomOS makes gaming on Linux easy. All launchers are available in Arc Store.

## Launchers

- **[Steam](/help/gaming/steam)** - The best Proton integration. Most PC games work out of the box.
- **[Heroic Games Launcher](/help/gaming/heroic)** - Open-source launcher for Epic Games Store and GOG. Free weekly games included.
- **[Lutris](/help/gaming/lutris)** - Universal launcher for Battle.net, EA, Ubisoft, emulators, and older Windows games.
- **[Battle.net](/help/gaming/battlenet)** - Run the Battle.net launcher via Lutris. Not all Blizzard games work.
- **[Genshin & Hoyoverse 3rd Party Launchers](/help/gaming/hoyoplay)** - Run Genshin Impact, Honkai Star Rail, Zenless Zone Zero and Honkai Impact 3rd on BlossomOS.
- **[Roblox](/help/gaming/roblox)** - Roblox on BlossomOS.
- **[Compatibility & Anti-Cheat](/help/gaming/anticheat)** - Check game compatibility, ProtonDB ratings explained, and a breakdown of every major anti-cheat system.

## Game Storage

If you have a second drive for your games, see the [extra drives guide](/help/user/drives) to set it up through KDE Partition Manager.
