---
title: Battle.net
description: Run the Battle.net launcher on BlossomOS with Lutris.
icon: sword
order: 4
---

Battle.net has no native Linux version. You can run it through Lutris, which sets up Wine and configures everything automatically.

## What you need

Install **Lutris** from Arc Store.

## Installing Battle.net

1. Open the [Battle.net page on Lutris](https://lutris.net/games/battlenet/) and click **Install** next to the **Wine Standard** entry
2. Lutris opens and sets up Wine and the prefix automatically
3. Log in with your Blizzard account and install your games as usual

## Game compatibility

- **[Compatibility & Anti-Cheat](./anticheat)** - ProtonDB ratings explained, anti-cheat status per game, and which multiplayer games work on Linux.

## Troubleshooting

If the launcher fails to start or update, try switching to a different Wine-GE version in Lutris. Install **ProtonUp-Qt** from Arc Store to download and manage Wine-GE and Proton-GE versions for Lutris and other launchers.
