---
title: Blossom Cloud
description: In der EU gehostete, Ende-zu-Ende-verschlüsselte Dateisynchronisierung, kollaborative Dokumente, Videoanrufe und Einstellungssynchronisierung.
icon: cloud
order: 7
---

Blossom Cloud ist die integrierte Cloud-Plattform von BlossomOS. Sie wird in der EU gehostet, ist Ende-zu-Ende-verschlüsselt und von Grund auf DSGVO-konform – keine ausländischen Anbieter-Abhängigkeiten, keine Datenweitergabe an Werbetreibende.

## Was enthalten ist

### Dateisynchronisierung
Dateien geräteübergreifend synchron halten. Funktioniert wie Dropbox oder iCloud, läuft aber auf Infrastruktur, der man vertrauen kann. Dateien werden auf dem Gerät verschlüsselt bevor sie hochgeladen werden – nicht einmal Blossom kann sie lesen.

- Automatische Synchronisierung im Hintergrund
- Selektive Synchronisierung: wählen, welche Ordner synchronisiert werden
- Funktioniert auf BlossomOS und über die Web-Oberfläche

### Kollaborative Dokumente
Dokumente, Tabellen und Präsentationen gemeinsam in Echtzeit erstellen und bearbeiten. Basiert auf offenen Standards, kein proprietäres Format-Lock-in.

- Textdokumente
- Tabellen
- Präsentationen
- Kommentar-Threads und Versionsverlauf

### Videoanrufe (Jitsi)
Integrierte Videokonferenzen powered by [Jitsi](https://jitsi.org), einer Open-Source-Videoplattform. Für Gäste ist kein Konto erforderlich – Link teilen und jeder kann über den Browser beitreten.

- Dutzende Teilnehmer möglich
- Bildschirmfreigabe
- Ende-zu-Ende-verschlüsselte Anrufe
- Keine Zeitbegrenzung

## Blossom Cloud einrichten

**Schritt 1 — Konto erstellen**

Auf [blossomos.org/cloud](https://blossomos.org/cloud) gehen und ein kostenloses Konto erstellen.

**Schritt 2 — Nextcloud-Client installieren**

Blossom Cloud wird von Nextcloud betrieben. Den Desktop-Client installieren, damit Dateien im Dateimanager verfügbar sind:

[In Arc öffnen](appstream://com.nextcloud.desktopclient.nextcloud)

**Schritt 3 — Anmelden**

Nextcloud öffnen, auf **Anmelden** klicken und die Blossom Cloud-Serveradresse sowie die Kontodaten eingeben. Die Dateien erscheinen im Home-Ordner und werden automatisch im Hintergrund synchronisiert.

## Speicher

Blossom Cloud-Speicher ist in BlossomOS enthalten. Speicherstufen und -limits hängen vom gewählten Plan ab – aktuelle Details im eigenen Konto auf der Blossom Cloud-Web-Oberfläche prüfen.

## Datenschutz & Sicherheit

**Ende-zu-Ende-Verschlüsselung** – Dateien werden auf dem Gerät verschlüsselt bevor sie es verlassen. Die Sync-Server speichern nur verschlüsselte Daten. Selbst bei einem Server-Einbruch sind die Dateien ohne den eigenen Schlüssel nicht lesbar.

**In der EU gehostet** – Die gesamte Infrastruktur wird in der Europäischen Union unter EU-Datenschutzrecht (DSGVO) betrieben. Daten werden ohne ausdrückliche Zustimmung nie außerhalb der EU übertragen.

**Keine Werbung, kein Profiling** – Blossom Cloud analysiert keine Daten und nutzt sie nicht für Werbung. Einnahmen kommen aus Abonnements, nicht aus Daten.

**Open Source** – Die Server-Software, die Blossom Cloud betreibt, ist Open Source und prüfbar.

## Cloud-Dokumente offline verwenden

Cloud-Dokumente sind offline verfügbar, wenn sie zuvor geöffnet wurden. Änderungen werden automatisch synchronisiert, sobald die Verbindung wiederhergestellt ist. Die App zeigt einen Synchronisierungsstatus an, damit man immer weiß, was aktuell ist.

## Dateien teilen

Rechtsklick auf eine synchronisierte Datei oder einen Ordner im Dateimanager und **Über Nextcloud teilen** wählen. Folgendes ist möglich:
- Einen Link erstellen, auf den alle zugreifen können (mit optionalem Passwort und Ablaufdatum)
- Bestimmte Blossom Cloud-Nutzer zur Zusammenarbeit einladen
- Berechtigungen festlegen: nur anzeigen oder bearbeiten
