---
title: Vorinstallierte Software
description: Was bei BlossomOS von Anfang an dabei ist.
icon: package-open
order: 2
---

BlossomOS wird mit einer sorgfältig zusammengestellten Auswahl an wichtiger Software vorinstalliert und einsatzbereit geliefert. Alles ist Open Source oder datenschutzfreundlich – kein Bloatware, keine herstellergebundenen Dienste.

## System-Tools

**KDE Plasma** – Die Desktop-Umgebung. Modern, schnell und sehr anpassbar. Siehe BlossomUI für Theme und Design-System.

**Dolphin** – Dateimanager mit integrierter Blossom Cloud-Integration für Dateisynchronisierung und -freigabe.

**KDE-Partitionsmanager** – Laufwerke verwalten und formatieren, Einhängepunkte einrichten. Verwendet für [Extra-Festplatten](./drives).

**Konsole** – Terminal-Emulator mit Transparenz, Profilen und geteilten Bereichen.

## Internet & Kommunikation

**Helium** – Datenschutzorientierter Browser basierend auf Ungoogled Chromium. Kein Google-Telemetrie oder Pflicht-Anmeldung. Unterstützt Chrome-Erweiterungen.

**Thunderbird** – E-Mail-Client mit integriertem Kalender und Adressbuch. Unterstützt alle gängigen E-Mail-Anbieter und -Protokolle.

## Office & Produktivität

**LibreOffice** – Vollständige Office-Suite mit Writer (Textverarbeitung), Calc (Tabellen), Impress (Präsentationen) und Draw (Grafiken). Import/Export aller gängigen Formate.

**Kalender** – KDE-Kalenderanwendung mit Blossom Cloud-Sync-Unterstützung.

**KDE Notes** – Einfache Notiz-Anwendung.

## Multimedia

**Spectacle** – Screenshot- und Bildschirmaufnahme-Tool. Bildschirme erfassen, Videos aufnehmen, vor dem Speichern kommentieren.

**VLC Media Player** – Media-Player, der fast jedes Audio- oder Videoformat abspielt.

## Entwickler-Tools

**Kate** – Erweiterter Texteditor für Code. Über den App-Launcher verfügbar.

**Git** – Versionskontrollsystem, systemweit für die Verwendung in jedem Terminal installiert.

**Podman** – Container-System zum Ausführen isolierter Anwendungen. Betreibt Distrobox und pkglayer.

## Anpassung

**KDE-Systemeinstellungen** – Desktop, Themes, Tastenkürzel, Autostart-Apps und mehr konfigurieren. Alle Änderungen werden sofort übernommen.

## Weitere Software installieren

Alles andere kommt aus dem **Arc Store**.

Siehe [Arc Store](./arc-store) und [Web-Apps](./web-apps) für Details.
