---
title: System-Updates
description: Wie atomare BlossomOS-Updates funktionieren und wie man bei Problemen zurückrollt.
icon: refresh-cw
order: 8
---

BlossomOS verwendet **atomare Updates** – das gesamte System-Image wird auf einmal als einzelne Operation ersetzt. Entweder wird das Update vollständig angewendet und das System startet in die neue Version, oder es ändert sich gar nichts. Es gibt keinen Zwischenzustand, bei dem ein teilweises Update das System beschädigt.

## Wie Updates funktionieren

BlossomOS basiert auf **Fedora Kinoite**, das `rpm-ostree` verwendet, um das Basissystem als versioniertes, unveränderliches Image zu verwalten. Wenn ein Update verfügbar ist:

1. Das neue System-Image wird im Hintergrund heruntergeladen
2. Eine Benachrichtigung erscheint, dass ein Neustart das Update anwenden wird
3. Beim Neustart wechselt das System in Sekunden zum neuen Image
4. Wenn etwas schiefgeht, kann in die vorherige Version zurückgestartet werden

Persönliche Dateien, Einstellungen und installierte Apps werden durch System-Updates nicht beeinflusst.

## Über Arc aktualisieren

Arc zeigt System-Updates neben App-Updates an. **Arc Store** öffnen und zu **Updates** gehen. System-Updates erscheinen mit einem Neustart-Indikator. Auf **Aktualisieren** klicken um es herunterzuladen und vorzubereiten, dann nach Belieben neu starten.

## App-Updates vs. System-Updates

| | App-Updates | System-Updates |
|---|---|---|
| Was aktualisiert wird | Flatpaks, Web-Apps, pkglayer-Pakete | Das Basis-Betriebssystem, KDE Plasma, System-Bibliotheken |
| Neustart erforderlich | Nein | Ja |
| Verwaltet durch | Arc | Arc / rpm-ostree |
| Rollback | App entfernen | Vorherige Deployment starten |

## Zurückrollen

Wenn ein Update Probleme verursacht, kann in die vorherige System-Version gestartet werden:

1. Computer neu starten
2. Im GRUB-Bootmenü den vorherigen BlossomOS-Eintrag wählen (den ohne „current")
3. BlossomOS startet in die letzte funktionierende Version

Um das Rollback dauerhaft zu machen (sodass die alte Version beim nächsten Start Standard ist):

```bash
rpm-ostree rollback
```

Im Terminal ausführen, dann neu starten. Das System kehrt zum vorherigen Deployment zurück und das fehlgeschlagene Update wird entfernt.

## Update-Status prüfen

```bash
rpm-ostree status
```

Zeigt alle installierten Deployments, welches gerade läuft und ob ein Update für den nächsten Start vorbereitet ist.

## Deployment anpinnen

Wenn eine bestimmte Version auch nach zukünftigen Updates verfügbar bleiben soll, kann sie angepinnt werden:

```bash
rpm-ostree pin 0    # das aktuell gestartete Deployment anpinnen
```

Angepinnte Deployments werden nie automatisch entfernt. Mit `rpm-ostree pin --unpin 0` lösen.

## Automatische Updates

BlossomOS prüft automatisch auf Updates und lädt sie im Hintergrund herunter. Standardmäßig startet es nicht automatisch neu – du wählst, wann sie angewendet werden. Dieses Verhalten lässt sich in **Systemeinstellungen → System-Updates** konfigurieren.

## Systembasis ist schreibgeschützt

Das `/usr`-Verzeichnis und der größte Teil des Systems sind standardmäßig schreibgeschützt. Das ist beabsichtigt – es verhindert, dass Software System-Dateien auf Arten ändert, die Probleme verursachen oder Sicherheitsprobleme einführen könnten.

Falls `/usr` zum Testen vorübergehend beschreibbar sein muss (für den Produktionseinsatz nicht empfohlen):

```bash
rpm-ostree usroverlay
```

Dadurch wird ein temporärer beschreibbarer Overlay erstellt, der beim nächsten Neustart vollständig zurückgesetzt wird. Im Arc Store als Ein-Klick-Option unter CLI-Tools verfügbar.
