---
title: Alerts Showcase
order: 3
icon: wrench
---

# Alerts Showcase

This page demonstrates all five alert (admonition) types supported by the docs renderer.

## Note

> [!NOTE]
> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Use **Note** for supplementary information that is useful but not critical. Sed do eiusmod tempor incididunt ut labore.

## Tip

> [!TIP]
> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Use **Tip** for shortcuts, tricks, and best-practice suggestions that help users work more efficiently.

## Important

> [!IMPORTANT]
> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Use **Important** for information users must not overlook.

## Warning

> [!WARNING]
> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Use **Warning** for actions that could cause data loss or hard-to-reverse side effects.

## Caution

> [!CAUTION]
> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Use **Caution** for the most severe risks — destructive or irreversible actions.

## Alerts with content

Alerts can contain any block-level content:

> [!NOTE]
> You can include **bold**, `code`, and even lists inside an alert:
>
> - Item one
> - Item two
>
> Lorem ipsum dolor sit amet.

## Inline context

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Alerts interrupt the reading flow intentionally — use them sparingly so they retain their visual weight. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
