---
title: User Guide
icon: users
order: 0
---

# User Guide

Welcome to BlossomOS.

## Getting Started

- **[Installing BlossomOS](./install-guide)** — Download, flash, and install BlossomOS on your PC.
- **[What's Preinstalled](./preinstalled)** — What comes with BlossomOS out of the box.

## Software

- **[Arc Store](./arc-store)** — Install Flatpaks, web apps, Windows apps, and CLI tools.

## Multimedia

- **[Playing Blu-rays](./bluray)** — Watch commercial Blu-ray discs in VLC.

## System

- **[Blossom Cloud](./blossom-cloud)** — EU-hosted file sync, collaborative docs, and video calls.
- **[System Updates](./updates)** — How atomic updates work and how to roll back.
- **[Extra Drives](./drives)** — Set up and mount additional hard drives or SSDs.
