---
title: Blossom Cloud
description: EU-hosted, end-to-end encrypted file sync, collaborative docs, video calls, and settings sync.
icon: cloud
order: 7
---

Blossom Cloud is BlossomOS's built-in cloud platform. It's EU-hosted, end-to-end encrypted, and GDPR-compliant by design - no foreign vendor dependencies, no data sold to advertisers.

## What's Included

### File Sync
Keep files in sync across your devices. Works like Dropbox or iCloud but runs on infrastructure you can trust. Files are encrypted on your device before upload - not even Blossom can read them.

- Automatic sync in the background
- Selective sync: choose which folders to sync
- Works on BlossomOS and through the web interface

### Collaborative Documents
Create and edit documents, spreadsheets, and presentations with others in real time. Built on open standards, no proprietary format lock-in.

- Rich text documents
- Spreadsheets
- Presentations
- Comment threads and version history

### Video Calls (Jitsi)
Built-in video conferencing powered by [Jitsi](https://jitsi.org), an open-source video platform. No account required for guests - share a link and anyone can join from their browser.

- Up to dozens of participants
- Screen sharing
- End-to-end encrypted calls
- No time limits

## Setting Up Blossom Cloud

**Step 1 — Create an account**

Go to [blossomos.org/cloud](https://blossomos.org/cloud) and create a free account.

**Step 2 — Install the Nextcloud client**

Blossom Cloud is powered by Nextcloud. Install the desktop client to get your files available in the file manager:

[Open in Arc](appstream://com.nextcloud.desktopclient.nextcloud)

**Step 3 — Sign in**

Open Nextcloud, click **Log in**, and enter your Blossom Cloud server address and account credentials. Your files will appear in your home folder and sync automatically in the background.

## Storage

Blossom Cloud storage is included with BlossomOS. Storage tiers and limits depend on your plan - check your account at the Blossom Cloud web interface for current details.

## Privacy & Security

**End-to-end encryption** - Files are encrypted on your device before they leave it. The sync servers store only encrypted data. Even in the event of a server breach, your files are unreadable without your key.

**EU-hosted** - All infrastructure is hosted in the European Union under EU data protection law (GDPR). Your data is never transferred outside the EU without your explicit consent.

**No ads, no profiling** - Blossom Cloud does not analyse your data or use it for advertising. Revenue comes from subscriptions, not data.

**Open source** - The server software powering Blossom Cloud is open source and auditable.

## Using Cloud Docs Offline

Cloud documents are available offline when you've opened them previously. Changes sync automatically when your connection is restored. The app shows a sync status indicator so you always know what's current.

## Sharing Files

Right-click any synced file or folder in the file manager and choose **Share via Nextcloud**. You can:
- Create a link anyone can access (with optional password and expiry)
- Invite specific Blossom Cloud users to collaborate
- Set permissions: view only or edit
