---
title: Syncing Contacts and Calendar
description: Connect your Blossom Cloud contacts and calendar to any app that supports CalDAV or CardDAV.
icon: refresh-cw
order: 5.5
image: /covers/sync.jpg
---

# Syncing Contacts and Calendar

Blossom Cloud stores your contacts and calendar using CalDAV and CardDAV, open standards supported by most calendar and contacts apps, not just Nextcloud's own apps. This guide covers generating an app password, connecting your account in Merkuro, and setting up any other app the same way.

BlossomOS ships with the **Merkuro** app suite preinstalled, Merkuro Calendar and Merkuro Contact, which integrate directly with the account setup below. There is no separate app to install for them.

## Create an App Password

Rather than using your main Blossom account password, calendar and contacts apps should use a dedicated app password. This keeps your main password out of every app you connect, and lets you remove access from a single app later without changing your main password.

1. Go to [cloud.blossomos.org/settings/user/security](https://cloud.blossomos.org/settings/user/security) and sign in.
2. Under **Devices & Sessions** all the way at the bottom, give it a name you will recognize later, for example "Calendar sync", and click **Create new app password**.

   ![App passwords section in Blossom Cloud security settings](/screenshots/contacts-calendar-sync/app-password.png)

3. Copy the generated password. It is only shown once, so keep the tab open until you have used it below.

   ![Generated app password shown once](/screenshots/contacts-calendar-sync/app-password-generated.png)

> [!WARNING]
> Your username will not be your Blossom username, but an ID that is generated by the server. This is a technical limitation.

## Connect Your Account in Merkuro

> [!NOTE]
> Normally this account could also be added once in System Settings under Online Accounts and shared with every app automatically. That page is currently broken, so set it up directly in Merkuro instead. The account still works everywhere else once it's added here, Merkuro, Merkuro Contact, and the clock widget all share the same underlying calendar and contacts framework.

1. Open **Merkuro Calendar**.
2. Go to **Settings**, then **Configure Merkuro Calendar...**.
3. Under accounts click **Add Account** and pick **DAV groupware resource**.

   ![Merkuro account provider picker](/screenshots/contacts-calendar-sync/merkuro-add-account.png)

4. Enter your username and the app password you created above

   ![Merkuro account setup form with server address and app password fields](/screenshots/contacts-calendar-sync/merkuro-account-details.png)

5. Select the groupware server "Nextcloud" from the server dropdown.

   ![Merkuro account setup form with server selector](/screenshots/contacts-calendar-sync/server-selector.png)

6. Enter the server address `cloud.blossomos.org`.

   ![Merkuro account setup form with server address](/screenshots/contacts-calendar-sync/connection-details.png)

7. You can then test the connection.

    ![Merkuro account setup form with connection test](/screenshots/contacts-calendar-sync/connection-test.png)

8. Make sure **Calendar** and **Contacts** are both enabled for the account, name it how you'd like, then confirm.

![Merkuro Calendar showing a synced calendar](/screenshots/contacts-calendar-sync/merkuro-calendar.png)

9. Once this is done you can select the calendars to be displayed and restart Merkuro Calendar to see them.

> [!NOTE]
> Merkuro Contact will pick up the same account automatically, no need to add it there again.

## Showing Events in the Clock Widget

Plasma's clock on the taskbar can show your calendar events too, right from the flyout.

1. Right click the clock on your taskbar and choose **Configure Digital Clock...**.
2. Open the **Calendar** tab
3. Enable the calendar events calendar and hit **OK**
4. Right click on your clock again and choose **Configure Digital Clock...**
5. Under the calendar events tab choose the calendars to be displayed
6. Click the clock to open the flyout. Days with events are marked, and clicking a day lists what's on it.

## Connecting Other Apps

Any app that supports CalDAV or CardDAV can connect the same way, using:

- **Server address:** `cloud.blossomos.org`
- **Username:** your UUID for Blossom Cloud
- **Password:** an app password, not your main account password

Phones and other computers work the same way, look for CalDAV or CardDAV account setup in that device's own settings and use the same details. On Android you can download [DAVx⁵](https://www.davx5.com/) to sync your calendar and contacts with your mobile device.

## Troubleshooting

<details>
<summary>The account will not connect</summary>

Double check the server address has no typos and that you are using the app password, not your main account password. If you are not sure the app password is still valid, create a new one and try again.

</details>

<details>
<summary>Events or contacts are not showing up</summary>

Give it a minute, the first sync can take a while depending on how much is in your calendar or address book. If nothing shows up after that, remove the account from Merkuro's account settings and add it again.

</details>
