---
title: Getting Started
order: 1
icon: rocket
---

<script>
	import { Steps, Step, Callout } from '$lib/md-layout.svelte';
</script>

# Getting Started

This page demonstrates **headings**, **lists**, **code blocks**, inline formatting, and doc components.


## Steps

<Steps>
<Step>

**Install dependencies**

Run `bun install` in the project root.

</Step>
<Step>

**Start the dev server**

```bash
bun dev
```

The server starts at `http://localhost:5173`.

</Step>
<Step>

**Open the app**

Navigate to `http://localhost:5173` in your browser.

</Step>
</Steps>

## Callouts

<Callout type="note" title="Note">
Use **Callout** for rich content that needs Svelte components inside - unlike the markdown `> [!NOTE]` syntax which is plain text only.
</Callout>

<Callout type="tip" title="Tip">
Import doc components from `$lib/md-layout.svelte` — it's the single registry for all doc components.
</Callout>

<Callout type="warning" title="Warning">
This is a warning callout. Use it for actions that could have unintended side effects.
</Callout>

## Headings

### Third-level heading

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

#### Fourth-level heading

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

## Inline formatting

**Bold text** draws attention to key terms. *Italic text* is used for emphasis. Use `inline code` for commands or file names. ~~Strikethrough~~ indicates removed content.

## Lists

- Lorem ipsum dolor sit amet
- Consectetur adipiscing elit
  - Nested item one
  - Nested item two
- Sed do eiusmod tempor

## Code block

```ts
import { getNav, flattenNav } from '$lib/nav';

export async function load({ params }) {
  const [docset, ...rest] = params.slug.split('/');
  return { docset, path: rest.join('/') };
}
```

## Blockquote

> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
