---
title: Arc Store
description: Installiere beliebige Software auf BlossomOS mit einem Klick – Flatpaks, Web-Apps, Windows-Apps und mehr.
icon: package
order: 2
---

Arc ist der Software-Store von BlossomOS. Suche nach allem – er findet Flatpak-Apps, Web-Dienste, Windows-Apps und CLI-Tools an einem Ort.

## Was Arc installieren kann

**Flatpaks** — Tausende Linux-Desktop-Apps von [Flathub](https://flathub.org). Sandboxed und unabhängig vom System aktualisiert.

**AppImages** — Eigenständige App-Pakete. Arc lädt sie herunter und integriert sie automatisch in deinen Launcher.

**Web-Apps** — Jede Website als native Desktop-App mit eigenem Fenster, Taskleisten-Eintrag und Benachrichtigungen. Siehe [Web-Apps](./web-apps).

**Windows-Apps** — Vorkonfigurierte Wine-Pakete für beliebte Windows-Software. Zuerst suchen; falls nicht vorhanden, deckt [Lutris](./windows-apps) den Rest ab.

**CLI-Tools** — `apt`, `yay`, `nix` oder andere Paketmanager via [pkglayer](./pkglayer) installieren, oder Homebrew direkt nutzen.

**Lokale Dateien** — Eine `.rpm`-, `.deb`- oder `.AppImage`-Datei in Arc ziehen und die Integration wird automatisch erledigt.

## Arc verwenden

Arc über den Anwendungs-Launcher öffnen. Nach Name suchen oder nach Kategorie stöbern. Auf eine App klicken um Details zu sehen, dann **Installieren**.

Unter **Updates** verfügbare Updates sehen und alle auf einmal anwenden. System-Updates (Betriebssystem) sind getrennt – siehe [System-Updates](../updates).

Unter **Installiert** alles sehen, was Arc verwaltet, Apps entfernen oder Versionen prüfen.
