---
title: pkglayer
description: Nutze apt, yay, nix, brew oder jeden anderen Paketmanager direkt im Terminal auf BlossomOS.
icon: terminal
order: 4
---

pkglayer ermöglicht es, den bereits vertrauten Paketmanager – `apt`, `yay`, `nix`, `emerge`, `dnf` – direkt im Terminal auf BlossomOS zu nutzen. Im Hintergrund läuft jeder Paketmanager über Distrobox, aber die Befehle und Ergebnisse fühlen sich vollständig nativ an.

## Was pkglayer macht

BlossomOS hat ein unveränderliches Basissystem (siehe [System-Updates](./updates)). RPM-Pakete können nicht direkt auf dem Host installiert werden. pkglayer löst das, indem es den gewählten Paketmanager transparent in einem kompatiblen Container ausführt und die installierten Tools systemweit verfügbar macht.

Aus deiner Perspektive: du tippst `apt install neovim` und es funktioniert. Das Paket erscheint in deinem `$PATH`. Kein Container-Management nötig.

## pkglayer installieren

**Arc Store** öffnen, nach einem der Paketmanager unten suchen und installieren. Danach die Befehle direkt im Terminal verwenden.

> [!NOTE]
> Du wählst, welchen Paketmanager du installierst. Nimm den, den du bereits kennst – du brauchst nur einen.

## Unterstützte Paketmanager

| Befehl | Distro | Anwendungsfall |
|---|---|---|
| `apt` / `apt-get` | Debian / Ubuntu | Größte Paketanzahl, den meisten Linux-Nutzern vertraut |
| `yay` | Arch (AUR) | Zugang zum Arch User Repository – fast jedes Paket |
| `dnf` | Fedora | Native Fedora-Pakete in einer isolierten Umgebung |
| `nix` | NixOS | Reproduzierbare Builds, riesige Paketanzahl |
| `emerge` | Gentoo | Quellbasiert, maximale Kontrolle |
| `brew` | Homebrew | Vertraut für macOS-Nutzer, gut für Entwickler-Tools |

> [!NOTE]
> **Du brauchst nicht alle.** Nimm den, den du bereits kennst. `yay` (AUR) oder `apt` decken die große Mehrheit der CLI-Tools ab.

## Verwendungsbeispiele

```bash
# Paket installieren
yay -S neovim
apt install ffmpeg
nix-env -iA nixpkgs.ripgrep
brew install gh

# Suchen
yay -Ss git-delta
apt search httpie

# Entfernen
yay -R neovim
apt remove ffmpeg
```

Alles funktioniert genau so, wie man es von diesem Paketmanager erwartet.

## Wie Pakete verfügbar werden

Über pkglayer installierte Pakete sind verfügbar:
- In deinem `$PATH` in jedem Terminal
- In Skripten und CI-ähnlichen Workflows
- Von anderen CLI-Tools, die sie beim Namen aufrufen

Sie erscheinen **nicht** in der Installierten-Liste des Arc Store – verwalte sie über den Paketmanager, mit dem du sie installiert hast.

## Homebrew (brew)

Homebrew ist separat von pkglayer verfügbar und braucht kein Distrobox. Im Arc Store als eigenständige Option installieren. Ein guter Einstieg, wenn du von macOS kommst oder eine einfache, stabile Option für Entwickler-Tools möchtest.

```bash
brew install node
brew install python
brew install bat eza fd ripgrep  # moderne CLI-Alternativen
```

## pkglayer vs. Arc Store

| | Arc Store | pkglayer |
|---|---|---|
| GUI | Ja | Nein |
| Flatpak-Apps | Ja | Nein |
| CLI-Tools | Begrenzt | Ja |
| AUR / apt-Pakete | Nein | Ja |
| In Launcher integriert | Ja | Nein (nur CLI) |

Arc Store für Desktop-Apps und pkglayer für Terminal-Tools verwenden.

## Fehlerbehebung

<details>
<summary>Befehl nicht gefunden nach Installation mit pkglayer</summary>

Ein neues Terminal-Fenster öffnen. pkglayer aktualisiert `$PATH` beim Sitzungsstart, daher können in der aktuellen Sitzung installierte Pakete erst in einer neuen Shell sichtbar sein.

</details>

<details>
<summary>Paketkonflikte zwischen Paketmanagern</summary>

Jeder Paketmanager läuft in seinem eigenen Container. Es gibt keine Konflikte zwischen `apt`-Paketen und `yay`-Paketen – sie sind vollständig voneinander und vom Host isoliert.

</details>
