---
title: Testing features
description: Find out which new system components and software versions are currently available for testing in the pre-release images (prerelease/latest) and how to try them out.
icon: test-tube
order: 2
---

BlossomOS is evolving rapidly. To extensively test new features before the official release, our `prerelease` and `latest` branches provide access to cutting-edge software stacks.

## How to participate in the test

To test the new features, you need to switch your system to one of our test images. Further information on image tags can be found on the ["Understanding Image Tags"](/help/contributor/image-tags) page.

> [!WARNING]
> **Caution:** Test images may contain unforeseen bugs. Preferably use them on test systems or ensure that your data is backed up. However, a rollback is possible at any time without any problems.

Select the appropriate image for your hardware and perform the switch via `bootc`:

### For Intel / AMD graphics cards:
```bash
sudo bootc switch registry.blossomos.org/blossom/image:latest
```

### For NVIDIA graphics cards:
```bash
sudo bootc switch registry.blossomos.org/blossom/image:latest-nvidia
```

After the switch, simply restart the system to boot into the updated environment:

```bash
sudo reboot
```

### Providing feedback and Rollback

Should you encounter any bugs, please report them directly in our issue tracker so that we can fix them before they merge into the `prerelease` branch.

If something doesn't work as expected, you can simply select the previous state in the bootloader (GRUB) during system startup or switch back to your old version in the running system via `sudo bootc rollback permanent`.
